# springmvc

./: .gitignore  pom.xml
src/main/java/com/java/cis/: BMIController.java  HelloServlet.java  HomeController.java  LoginServlet.java  LogoutServlet.java  User.java
src/main/webapp/: home.html  login.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  input.jsp  result.jsp
