0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:22:52 -0600] "GET /untitled1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:23:36 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:23:40 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:24:03 -0600] "GET //javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:24:03 -0600] "GET /javax-servlets/ HTTP/1.1" 500 2993 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:24:14 -0600] "GET /javax-servlets/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:26:22 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:26:22 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:28:09 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:28:10 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:28:19 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:28:20 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:28:23 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:28:24 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:28:24 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:35:37 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-3 2519
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:35:37 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-1 2690
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:35:37 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-6 3198
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:37:06 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:37:06 -0600] "GET /javax-servlets/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:37:13 -0600] "GET /javax-servlets/ HTTP/1.1" 500 2993 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:37:18 -0600] "GET /javax-servlets/ HTTP/1.1" 500 2993 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:37:19 -0600] "GET /javax-servlets/ HTTP/1.1" 500 2993 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:37:19 -0600] "GET /javax-servlets/ HTTP/1.1" 500 2993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:37:37 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:37:37 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-3 86
127.0.0.1 - - [12/Feb/2024:15:37:51 -0600] "PUT /manager/text/deploy?path=%2Fjavax-servlets&update=true HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:38:03 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:38:03 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:38:03 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-9 141
127.0.0.1 - - [12/Feb/2024:15:38:08 -0600] "PUT /manager/text/deploy?path=%2Fjavax-servlets&update=true HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:38:15 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:40:26 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:40:33 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:40:33 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:40:33 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-7 1
127.0.0.1 - - [12/Feb/2024:15:40:44 -0600] "PUT /manager/text/deploy?path=%2Fjavax-servlets&update=true HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:40:48 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-2 686
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:40:48 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:40:48 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:10 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:11 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:17 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:17 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:17 -0600] "GET /javax-servlets/ HTTP/1.1" 200 53 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:31 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:31 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:31 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:41:32 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:44:02 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:44:06 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:44:07 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:44:10 -0600] "GET /javax-servlets/example HTTP/1.1" 404 995 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:44:19 -0600] "GET /example HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:44:56 -0600] "GET /example HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:44:57 -0600] "GET /javax-servlets/example HTTP/1.1" 200 53 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:53:11 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:53:12 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:53:49 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:15:53:49 -0600] "GET /javax-servlets/ HTTP/1.1" 200 52 http-bio-8080-exec-9 67
